server.host = 127.0.0.1
server.port = 8081
server.name = grid

agent.description = OS: Linux\nCPU: Pentium III 2 GGz\nRAM: 1.0 GB\nBrowsers: Firefox
agent.host =
agent.name = Agent_1
agent.remoteName = agent
agent.port = 8091

#Period in seconds in which agent checks the connection to server and tries to reconnect in case if connection was lost
agent.reconnect.timeout = 5

#Path to agent storage
storage.path = /Users/ishubin/workspace/my/data/grid/agent-1/storage

#A path to grid library
grid.library = /Users/ishubin/workspace/my/data/grid-library/oculus-grid.jar

#A template for launching a process for executing a test suite
agent.oculus.runner.process = java -classpath "${agent.agentOculusGridLibrary}${ctx.jlibSeparator}${ctx.projectDir}/libs/*${ctx.jlibSeparator}${ctx.projectDir}/lib/*${ctx.jlibSeparator}${ctx.projectDir}/*" net.mindengine.oculus.grid.runner.DefaultOculusRunner localhost ${agent.agentInformation.port} ${agent.agentInformation.remoteName} ${ctx.suiteFile}