<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mindengine</groupId>
    <artifactId>oculus-grid</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>Oculus Grid</name>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>net.mindengine</groupId>
            <artifactId>jeremy</artifactId>
            <version>0.2.7-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>net.mindengine</groupId>
            <artifactId>oculus-experior</artifactId>
            <version>0.2.4-SNAPSHOT</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <licenses>
        <license>
            <name>GNU General Public License 3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
</project>

