server.host = 127.0.0.1
server.port = 8090
server.name = server

agent.description = OS: Linux\nCPU: Pentium III 2 GGz\nRAM: 1.0 GB\nBrowsers: Firefox
agent.tags = Firefox,IE,Chrome
agent.host =
agent.name = Agent_1
agent.remoteName = agent
agent.port = 8091

#Period in seconds in which agent checks the connection to server and tries to reconnect in case if connection was lost
agent.reconnect.timeout = 5



#A path to all net.mind_engine.oculus jars
agent.oculus.grid.library = /home/soulrevax/oculus/oculus-grid.jar

#A class-path to runner which will be used in order to run all task received in TRMAgent
agent.oculus.runner = net.mindengine.oculus.grid.runner.DefaultOculusRunner

#A classpath to a suite runner. By default it will be the runner for Oculus-Test-Run-Framework 
agent.suite.runner = net.mind_engine.oculus.testrunmanager.runner.OculusRunner

#Path to automation projects
storage.path = ../../storage-agent