server.host = 127.0.0.1
server.port = 1099
server.name = OculusTRMServer

#The amount of time in minutes in which the completed tasks will be removed from TRMServer
server.store.completed.tasks.time = 2880

#Period in seconds in which scheduler will be auto-saved
server.scheduler.autosave.time = 5